@import '../../styles/variables.scss';

.feed {
  width: 100%;
}

.sectionWrapper {
  width: 100%;
}

.headerWrapper {
  width: 100%;
  background: rgb(52,211,153);
  background: linear-gradient(142deg, rgba(52,211,153,1) 0%, rgba(16,185,129,1) 15%, rgba(5,150,105,1) 72%, rgba(4,120,87,1) 100%);
}

.header {
  max-width: 1112px;
  margin: 0 auto;
  padding: 64px 32px;
}

.headerTitle {
  font-size: 40px;
  color: $emerald-700;
  color: white;
}

.headerSubtitle {
  max-width: 560px;
  font-size: 18px;
  color: $gray-600;
  margin-bottom: 24px;
  color: white;
}

.createEventButton {
  height: 44px;
  border-radius: 4px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background-color: rgb(235, 211, 75);
  box-shadow: 0 2px 3px 5px rgba($emerald-900, 0.1);
  color: $emerald-900;
  font-size: 18px;
  font-weight: 500;
  transition: 0.2s all linear;

  &:hover {
    filter: brightness(90%);
    
  }

  &:active {
    filter: brightness(80%);
  }
}

.feedWrapper {
  width: 100%;
  background: $gray-100;
  min-height: 100vh;
}

.sectionWrapper {
  max-width: 1112px;
  margin: 0 auto;
  padding: 40px 32px;
}

.categoryTitle {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 24px;
}

.gridWrapper {
  position: relative;
  width: 100%;
}

.eventsGridVertical {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.eventsGridHorizontal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  // grid-template-rows: max-content;
  grid-auto-flow: column;
  grid-auto-columns: minmax(256px, 1fr);
  overflow-x: auto;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  border-radius: 8px;
  padding: 24px 12px;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #e4e4e4;
    border-radius: 8px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: #bbb;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 8px;
  }
}

.lastGrid {
  margin-bottom: 40px;
}

.eventCard {
  width: 256px;
  height: 248px;
  background: $white;
  border-radius: 12px;
  padding: 24px 20px;
  box-shadow: 0px 0px 4px 4px rgba($emerald-100, 0.1);
  transition: box-shadow .2s;
  &:hover,
  &:focus {
    box-shadow: 0px 0px 4px 4px rgba($emerald-400, 0.2);
  }
}

.noUnderline {
  text-decoration: none;
}

.eventTitle {
  color: $gray-800;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.25;
  margin-bottom: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.userAvatar {
  width: 45px;
  height: 45px;
  display: inline;
  padding: 2px;
  border-radius: 100%;
  position: relative;
  top: 0.7rem;
  margin-left: 4px;
}

.cardRowWrapper {
  width: 100%;
  height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.eventTopic {
  color: $gray-400;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cardIcon {
  margin-right: 10px;
  color: $emerald-700;
}

.eventHost {
  color: $emerald-600;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}

.eventStartTime {
  color: $emerald-600;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}

.eventDescription {
  color: $gray-800;
  font-size: 15px;
  line-height: 1.4;
  margin-top: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.errorItem {
  font-size: 1.6rem;
}
