@import '../../styles/variables.scss';

.pageWrapper {
  width: 100%;
  // background: $gray-50;
  padding: 96px 0;
  color: $emerald-800;
}

.about {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 40px;
}

.subtitle {
  margin: 32px 0;
}

.teamGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 48px;
  margin-bottom: 48px;
}

@media (max-width: 800px) {
  .teamGrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
  }
}

@media (max-width: 660px) {
  .teamGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
  }
}

.memberWrapper {
  width: 100%;
  height: auto;
}

.memberPhoto {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  border: 3px solid $emerald-400;
  object-fit: cover;
  object-position: center 20%;
  margin-bottom: 24px;
}

.memberName {
  margin-bottom: 12px;
}

.memberInfo {
  margin-bottom: 4px;
}
